# R5T.T0132

./: README.md
source/: R5T.T0132.Construction.sln  R5T.T0132.sln
source/R5T.T0132/: Project Plan.md  Project Plan.txt  R5T.T0132-BAK.csproj  R5T.T0132.csproj
source/R5T.T0132.Construction/: Project Plan.txt  R5T.T0132.Construction.csproj
source/R5T.T0132.Construction/Code/: Documentation.cs  Program.cs
source/R5T.T0132/Code/: Documentation.cs
source/R5T.T0132/Code/Attributes/: DraftFunctionalityMarkerAttribute.cs  FunctionalityMarkerAttribute.cs
source/R5T.T0132/Code/Classes/: Class1.cs
source/R5T.T0132/Code/Interfaces/: IDraftFunctionalityMarker.cs  IFunctionalityMarker.cs  Interface1.cs
